# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/networkStatus.dir/checkstatus.cpp.o
 /home/nirmal/user/wifi/day6/lib/checkstatus.cpp
 /home/nirmal/user/wifi/day6/lib/checkstatus.h
 /usr/include/glib-2.0/gio/gaction.h
 /usr/include/glib-2.0/gio/gactiongroup.h
 /usr/include/glib-2.0/gio/gactiongroupexporter.h
 /usr/include/glib-2.0/gio/gactionmap.h
 /usr/include/glib-2.0/gio/gappinfo.h
 /usr/include/glib-2.0/gio/gapplication.h
 /usr/include/glib-2.0/gio/gapplicationcommandline.h
 /usr/include/glib-2.0/gio/gasyncinitable.h
 /usr/include/glib-2.0/gio/gasyncresult.h
 /usr/include/glib-2.0/gio/gbufferedinputstream.h
 /usr/include/glib-2.0/gio/gbufferedoutputstream.h
 /usr/include/glib-2.0/gio/gbytesicon.h
 /usr/include/glib-2.0/gio/gcancellable.h
 /usr/include/glib-2.0/gio/gcharsetconverter.h
 /usr/include/glib-2.0/gio/gcontenttype.h
 /usr/include/glib-2.0/gio/gconverter.h
 /usr/include/glib-2.0/gio/gconverterinputstream.h
 /usr/include/glib-2.0/gio/gconverteroutputstream.h
 /usr/include/glib-2.0/gio/gcredentials.h
 /usr/include/glib-2.0/gio/gdatagrambased.h
 /usr/include/glib-2.0/gio/gdatainputstream.h
 /usr/include/glib-2.0/gio/gdataoutputstream.h
 /usr/include/glib-2.0/gio/gdbusactiongroup.h
 /usr/include/glib-2.0/gio/gdbusaddress.h
 /usr/include/glib-2.0/gio/gdbusauthobserver.h
 /usr/include/glib-2.0/gio/gdbusconnection.h
 /usr/include/glib-2.0/gio/gdbuserror.h
 /usr/include/glib-2.0/gio/gdbusinterface.h
 /usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
 /usr/include/glib-2.0/gio/gdbusintrospection.h
 /usr/include/glib-2.0/gio/gdbusmenumodel.h
 /usr/include/glib-2.0/gio/gdbusmessage.h
 /usr/include/glib-2.0/gio/gdbusmethodinvocation.h
 /usr/include/glib-2.0/gio/gdbusnameowning.h
 /usr/include/glib-2.0/gio/gdbusnamewatching.h
 /usr/include/glib-2.0/gio/gdbusobject.h
 /usr/include/glib-2.0/gio/gdbusobjectmanager.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
 /usr/include/glib-2.0/gio/gdbusobjectproxy.h
 /usr/include/glib-2.0/gio/gdbusobjectskeleton.h
 /usr/include/glib-2.0/gio/gdbusproxy.h
 /usr/include/glib-2.0/gio/gdbusserver.h
 /usr/include/glib-2.0/gio/gdbusutils.h
 /usr/include/glib-2.0/gio/gdrive.h
 /usr/include/glib-2.0/gio/gdtlsclientconnection.h
 /usr/include/glib-2.0/gio/gdtlsconnection.h
 /usr/include/glib-2.0/gio/gdtlsserverconnection.h
 /usr/include/glib-2.0/gio/gemblem.h
 /usr/include/glib-2.0/gio/gemblemedicon.h
 /usr/include/glib-2.0/gio/gfile.h
 /usr/include/glib-2.0/gio/gfileattribute.h
 /usr/include/glib-2.0/gio/gfileenumerator.h
 /usr/include/glib-2.0/gio/gfileicon.h
 /usr/include/glib-2.0/gio/gfileinfo.h
 /usr/include/glib-2.0/gio/gfileinputstream.h
 /usr/include/glib-2.0/gio/gfileiostream.h
 /usr/include/glib-2.0/gio/gfilemonitor.h
 /usr/include/glib-2.0/gio/gfilenamecompleter.h
 /usr/include/glib-2.0/gio/gfileoutputstream.h
 /usr/include/glib-2.0/gio/gfilterinputstream.h
 /usr/include/glib-2.0/gio/gfilteroutputstream.h
 /usr/include/glib-2.0/gio/gicon.h
 /usr/include/glib-2.0/gio/ginetaddress.h
 /usr/include/glib-2.0/gio/ginetaddressmask.h
 /usr/include/glib-2.0/gio/ginetsocketaddress.h
 /usr/include/glib-2.0/gio/ginitable.h
 /usr/include/glib-2.0/gio/ginputstream.h
 /usr/include/glib-2.0/gio/gio-autocleanups.h
 /usr/include/glib-2.0/gio/gio.h
 /usr/include/glib-2.0/gio/gioenums.h
 /usr/include/glib-2.0/gio/gioenumtypes.h
 /usr/include/glib-2.0/gio/gioerror.h
 /usr/include/glib-2.0/gio/giomodule.h
 /usr/include/glib-2.0/gio/gioscheduler.h
 /usr/include/glib-2.0/gio/giostream.h
 /usr/include/glib-2.0/gio/giotypes.h
 /usr/include/glib-2.0/gio/glistmodel.h
 /usr/include/glib-2.0/gio/gliststore.h
 /usr/include/glib-2.0/gio/gloadableicon.h
 /usr/include/glib-2.0/gio/gmemoryinputstream.h
 /usr/include/glib-2.0/gio/gmemorymonitor.h
 /usr/include/glib-2.0/gio/gmemoryoutputstream.h
 /usr/include/glib-2.0/gio/gmenu.h
 /usr/include/glib-2.0/gio/gmenuexporter.h
 /usr/include/glib-2.0/gio/gmenumodel.h
 /usr/include/glib-2.0/gio/gmount.h
 /usr/include/glib-2.0/gio/gmountoperation.h
 /usr/include/glib-2.0/gio/gnativesocketaddress.h
 /usr/include/glib-2.0/gio/gnativevolumemonitor.h
 /usr/include/glib-2.0/gio/gnetworkaddress.h
 /usr/include/glib-2.0/gio/gnetworkmonitor.h
 /usr/include/glib-2.0/gio/gnetworkservice.h
 /usr/include/glib-2.0/gio/gnotification.h
 /usr/include/glib-2.0/gio/goutputstream.h
 /usr/include/glib-2.0/gio/gpermission.h
 /usr/include/glib-2.0/gio/gpollableinputstream.h
 /usr/include/glib-2.0/gio/gpollableoutputstream.h
 /usr/include/glib-2.0/gio/gpollableutils.h
 /usr/include/glib-2.0/gio/gpropertyaction.h
 /usr/include/glib-2.0/gio/gproxy.h
 /usr/include/glib-2.0/gio/gproxyaddress.h
 /usr/include/glib-2.0/gio/gproxyaddressenumerator.h
 /usr/include/glib-2.0/gio/gproxyresolver.h
 /usr/include/glib-2.0/gio/gremoteactiongroup.h
 /usr/include/glib-2.0/gio/gresolver.h
 /usr/include/glib-2.0/gio/gresource.h
 /usr/include/glib-2.0/gio/gseekable.h
 /usr/include/glib-2.0/gio/gsettings.h
 /usr/include/glib-2.0/gio/gsettingsschema.h
 /usr/include/glib-2.0/gio/gsimpleaction.h
 /usr/include/glib-2.0/gio/gsimpleactiongroup.h
 /usr/include/glib-2.0/gio/gsimpleasyncresult.h
 /usr/include/glib-2.0/gio/gsimpleiostream.h
 /usr/include/glib-2.0/gio/gsimplepermission.h
 /usr/include/glib-2.0/gio/gsimpleproxyresolver.h
 /usr/include/glib-2.0/gio/gsocket.h
 /usr/include/glib-2.0/gio/gsocketaddress.h
 /usr/include/glib-2.0/gio/gsocketaddressenumerator.h
 /usr/include/glib-2.0/gio/gsocketclient.h
 /usr/include/glib-2.0/gio/gsocketconnectable.h
 /usr/include/glib-2.0/gio/gsocketconnection.h
 /usr/include/glib-2.0/gio/gsocketcontrolmessage.h
 /usr/include/glib-2.0/gio/gsocketlistener.h
 /usr/include/glib-2.0/gio/gsocketservice.h
 /usr/include/glib-2.0/gio/gsrvtarget.h
 /usr/include/glib-2.0/gio/gsubprocess.h
 /usr/include/glib-2.0/gio/gsubprocesslauncher.h
 /usr/include/glib-2.0/gio/gtask.h
 /usr/include/glib-2.0/gio/gtcpconnection.h
 /usr/include/glib-2.0/gio/gtcpwrapperconnection.h
 /usr/include/glib-2.0/gio/gtestdbus.h
 /usr/include/glib-2.0/gio/gthemedicon.h
 /usr/include/glib-2.0/gio/gthreadedsocketservice.h
 /usr/include/glib-2.0/gio/gtlsbackend.h
 /usr/include/glib-2.0/gio/gtlscertificate.h
 /usr/include/glib-2.0/gio/gtlsclientconnection.h
 /usr/include/glib-2.0/gio/gtlsconnection.h
 /usr/include/glib-2.0/gio/gtlsdatabase.h
 /usr/include/glib-2.0/gio/gtlsfiledatabase.h
 /usr/include/glib-2.0/gio/gtlsinteraction.h
 /usr/include/glib-2.0/gio/gtlspassword.h
 /usr/include/glib-2.0/gio/gtlsserverconnection.h
 /usr/include/glib-2.0/gio/gvfs.h
 /usr/include/glib-2.0/gio/gvolume.h
 /usr/include/glib-2.0/gio/gvolumemonitor.h
 /usr/include/glib-2.0/gio/gzlibcompressor.h
 /usr/include/glib-2.0/gio/gzlibdecompressor.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-enumtypes.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/libnm/NetworkManager.h
 /usr/include/libnm/nm-access-point.h
 /usr/include/libnm/nm-active-connection.h
 /usr/include/libnm/nm-autoptr.h
 /usr/include/libnm/nm-client.h
 /usr/include/libnm/nm-connection.h
 /usr/include/libnm/nm-core-enum-types.h
 /usr/include/libnm/nm-core-types.h
 /usr/include/libnm/nm-dbus-interface.h
 /usr/include/libnm/nm-device-6lowpan.h
 /usr/include/libnm/nm-device-adsl.h
 /usr/include/libnm/nm-device-bond.h
 /usr/include/libnm/nm-device-bridge.h
 /usr/include/libnm/nm-device-bt.h
 /usr/include/libnm/nm-device-dummy.h
 /usr/include/libnm/nm-device-ethernet.h
 /usr/include/libnm/nm-device-generic.h
 /usr/include/libnm/nm-device-infiniband.h
 /usr/include/libnm/nm-device-ip-tunnel.h
 /usr/include/libnm/nm-device-macsec.h
 /usr/include/libnm/nm-device-macvlan.h
 /usr/include/libnm/nm-device-modem.h
 /usr/include/libnm/nm-device-olpc-mesh.h
 /usr/include/libnm/nm-device-ovs-bridge.h
 /usr/include/libnm/nm-device-ovs-interface.h
 /usr/include/libnm/nm-device-ovs-port.h
 /usr/include/libnm/nm-device-ppp.h
 /usr/include/libnm/nm-device-team.h
 /usr/include/libnm/nm-device-tun.h
 /usr/include/libnm/nm-device-vlan.h
 /usr/include/libnm/nm-device-vxlan.h
 /usr/include/libnm/nm-device-wifi-p2p.h
 /usr/include/libnm/nm-device-wifi.h
 /usr/include/libnm/nm-device-wimax.h
 /usr/include/libnm/nm-device-wireguard.h
 /usr/include/libnm/nm-device-wpan.h
 /usr/include/libnm/nm-device.h
 /usr/include/libnm/nm-dhcp-config.h
 /usr/include/libnm/nm-enum-types.h
 /usr/include/libnm/nm-errors.h
 /usr/include/libnm/nm-ip-config.h
 /usr/include/libnm/nm-object.h
 /usr/include/libnm/nm-remote-connection.h
 /usr/include/libnm/nm-setting-6lowpan.h
 /usr/include/libnm/nm-setting-8021x.h
 /usr/include/libnm/nm-setting-adsl.h
 /usr/include/libnm/nm-setting-bluetooth.h
 /usr/include/libnm/nm-setting-bond.h
 /usr/include/libnm/nm-setting-bridge-port.h
 /usr/include/libnm/nm-setting-bridge.h
 /usr/include/libnm/nm-setting-cdma.h
 /usr/include/libnm/nm-setting-connection.h
 /usr/include/libnm/nm-setting-dcb.h
 /usr/include/libnm/nm-setting-dummy.h
 /usr/include/libnm/nm-setting-ethtool.h
 /usr/include/libnm/nm-setting-generic.h
 /usr/include/libnm/nm-setting-gsm.h
 /usr/include/libnm/nm-setting-infiniband.h
 /usr/include/libnm/nm-setting-ip-config.h
 /usr/include/libnm/nm-setting-ip-tunnel.h
 /usr/include/libnm/nm-setting-ip4-config.h
 /usr/include/libnm/nm-setting-ip6-config.h
 /usr/include/libnm/nm-setting-macsec.h
 /usr/include/libnm/nm-setting-macvlan.h
 /usr/include/libnm/nm-setting-match.h
 /usr/include/libnm/nm-setting-olpc-mesh.h
 /usr/include/libnm/nm-setting-ovs-bridge.h
 /usr/include/libnm/nm-setting-ovs-dpdk.h
 /usr/include/libnm/nm-setting-ovs-interface.h
 /usr/include/libnm/nm-setting-ovs-patch.h
 /usr/include/libnm/nm-setting-ovs-port.h
 /usr/include/libnm/nm-setting-ppp.h
 /usr/include/libnm/nm-setting-pppoe.h
 /usr/include/libnm/nm-setting-proxy.h
 /usr/include/libnm/nm-setting-serial.h
 /usr/include/libnm/nm-setting-sriov.h
 /usr/include/libnm/nm-setting-tc-config.h
 /usr/include/libnm/nm-setting-team-port.h
 /usr/include/libnm/nm-setting-team.h
 /usr/include/libnm/nm-setting-tun.h
 /usr/include/libnm/nm-setting-user.h
 /usr/include/libnm/nm-setting-vlan.h
 /usr/include/libnm/nm-setting-vpn.h
 /usr/include/libnm/nm-setting-vxlan.h
 /usr/include/libnm/nm-setting-wifi-p2p.h
 /usr/include/libnm/nm-setting-wimax.h
 /usr/include/libnm/nm-setting-wired.h
 /usr/include/libnm/nm-setting-wireguard.h
 /usr/include/libnm/nm-setting-wireless-security.h
 /usr/include/libnm/nm-setting-wireless.h
 /usr/include/libnm/nm-setting-wpan.h
 /usr/include/libnm/nm-setting.h
 /usr/include/libnm/nm-simple-connection.h
 /usr/include/libnm/nm-types.h
 /usr/include/libnm/nm-utils.h
 /usr/include/libnm/nm-version-macros.h
 /usr/include/libnm/nm-version.h
 /usr/include/libnm/nm-vpn-connection.h
 /usr/include/libnm/nm-vpn-dbus-interface.h
 /usr/include/libnm/nm-vpn-editor-plugin.h
 /usr/include/libnm/nm-vpn-editor.h
 /usr/include/libnm/nm-vpn-plugin-info.h
 /usr/include/libnm/nm-vpn-service-plugin.h
 /usr/include/libnm/nm-wifi-p2p-peer.h
 /usr/include/libnm/nm-wimax-nsp.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
CMakeFiles/networkStatus.dir/main.cpp.o
 /home/nirmal/user/wifi/day6/lib/checkstatus.h
 /home/nirmal/user/wifi/day6/lib/main.cpp
 /usr/include/glib-2.0/gio/gaction.h
 /usr/include/glib-2.0/gio/gactiongroup.h
 /usr/include/glib-2.0/gio/gactiongroupexporter.h
 /usr/include/glib-2.0/gio/gactionmap.h
 /usr/include/glib-2.0/gio/gappinfo.h
 /usr/include/glib-2.0/gio/gapplication.h
 /usr/include/glib-2.0/gio/gapplicationcommandline.h
 /usr/include/glib-2.0/gio/gasyncinitable.h
 /usr/include/glib-2.0/gio/gasyncresult.h
 /usr/include/glib-2.0/gio/gbufferedinputstream.h
 /usr/include/glib-2.0/gio/gbufferedoutputstream.h
 /usr/include/glib-2.0/gio/gbytesicon.h
 /usr/include/glib-2.0/gio/gcancellable.h
 /usr/include/glib-2.0/gio/gcharsetconverter.h
 /usr/include/glib-2.0/gio/gcontenttype.h
 /usr/include/glib-2.0/gio/gconverter.h
 /usr/include/glib-2.0/gio/gconverterinputstream.h
 /usr/include/glib-2.0/gio/gconverteroutputstream.h
 /usr/include/glib-2.0/gio/gcredentials.h
 /usr/include/glib-2.0/gio/gdatagrambased.h
 /usr/include/glib-2.0/gio/gdatainputstream.h
 /usr/include/glib-2.0/gio/gdataoutputstream.h
 /usr/include/glib-2.0/gio/gdbusactiongroup.h
 /usr/include/glib-2.0/gio/gdbusaddress.h
 /usr/include/glib-2.0/gio/gdbusauthobserver.h
 /usr/include/glib-2.0/gio/gdbusconnection.h
 /usr/include/glib-2.0/gio/gdbuserror.h
 /usr/include/glib-2.0/gio/gdbusinterface.h
 /usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
 /usr/include/glib-2.0/gio/gdbusintrospection.h
 /usr/include/glib-2.0/gio/gdbusmenumodel.h
 /usr/include/glib-2.0/gio/gdbusmessage.h
 /usr/include/glib-2.0/gio/gdbusmethodinvocation.h
 /usr/include/glib-2.0/gio/gdbusnameowning.h
 /usr/include/glib-2.0/gio/gdbusnamewatching.h
 /usr/include/glib-2.0/gio/gdbusobject.h
 /usr/include/glib-2.0/gio/gdbusobjectmanager.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
 /usr/include/glib-2.0/gio/gdbusobjectproxy.h
 /usr/include/glib-2.0/gio/gdbusobjectskeleton.h
 /usr/include/glib-2.0/gio/gdbusproxy.h
 /usr/include/glib-2.0/gio/gdbusserver.h
 /usr/include/glib-2.0/gio/gdbusutils.h
 /usr/include/glib-2.0/gio/gdrive.h
 /usr/include/glib-2.0/gio/gdtlsclientconnection.h
 /usr/include/glib-2.0/gio/gdtlsconnection.h
 /usr/include/glib-2.0/gio/gdtlsserverconnection.h
 /usr/include/glib-2.0/gio/gemblem.h
 /usr/include/glib-2.0/gio/gemblemedicon.h
 /usr/include/glib-2.0/gio/gfile.h
 /usr/include/glib-2.0/gio/gfileattribute.h
 /usr/include/glib-2.0/gio/gfileenumerator.h
 /usr/include/glib-2.0/gio/gfileicon.h
 /usr/include/glib-2.0/gio/gfileinfo.h
 /usr/include/glib-2.0/gio/gfileinputstream.h
 /usr/include/glib-2.0/gio/gfileiostream.h
 /usr/include/glib-2.0/gio/gfilemonitor.h
 /usr/include/glib-2.0/gio/gfilenamecompleter.h
 /usr/include/glib-2.0/gio/gfileoutputstream.h
 /usr/include/glib-2.0/gio/gfilterinputstream.h
 /usr/include/glib-2.0/gio/gfilteroutputstream.h
 /usr/include/glib-2.0/gio/gicon.h
 /usr/include/glib-2.0/gio/ginetaddress.h
 /usr/include/glib-2.0/gio/ginetaddressmask.h
 /usr/include/glib-2.0/gio/ginetsocketaddress.h
 /usr/include/glib-2.0/gio/ginitable.h
 /usr/include/glib-2.0/gio/ginputstream.h
 /usr/include/glib-2.0/gio/gio-autocleanups.h
 /usr/include/glib-2.0/gio/gio.h
 /usr/include/glib-2.0/gio/gioenums.h
 /usr/include/glib-2.0/gio/gioenumtypes.h
 /usr/include/glib-2.0/gio/gioerror.h
 /usr/include/glib-2.0/gio/giomodule.h
 /usr/include/glib-2.0/gio/gioscheduler.h
 /usr/include/glib-2.0/gio/giostream.h
 /usr/include/glib-2.0/gio/giotypes.h
 /usr/include/glib-2.0/gio/glistmodel.h
 /usr/include/glib-2.0/gio/gliststore.h
 /usr/include/glib-2.0/gio/gloadableicon.h
 /usr/include/glib-2.0/gio/gmemoryinputstream.h
 /usr/include/glib-2.0/gio/gmemorymonitor.h
 /usr/include/glib-2.0/gio/gmemoryoutputstream.h
 /usr/include/glib-2.0/gio/gmenu.h
 /usr/include/glib-2.0/gio/gmenuexporter.h
 /usr/include/glib-2.0/gio/gmenumodel.h
 /usr/include/glib-2.0/gio/gmount.h
 /usr/include/glib-2.0/gio/gmountoperation.h
 /usr/include/glib-2.0/gio/gnativesocketaddress.h
 /usr/include/glib-2.0/gio/gnativevolumemonitor.h
 /usr/include/glib-2.0/gio/gnetworkaddress.h
 /usr/include/glib-2.0/gio/gnetworkmonitor.h
 /usr/include/glib-2.0/gio/gnetworkservice.h
 /usr/include/glib-2.0/gio/gnotification.h
 /usr/include/glib-2.0/gio/goutputstream.h
 /usr/include/glib-2.0/gio/gpermission.h
 /usr/include/glib-2.0/gio/gpollableinputstream.h
 /usr/include/glib-2.0/gio/gpollableoutputstream.h
 /usr/include/glib-2.0/gio/gpollableutils.h
 /usr/include/glib-2.0/gio/gpropertyaction.h
 /usr/include/glib-2.0/gio/gproxy.h
 /usr/include/glib-2.0/gio/gproxyaddress.h
 /usr/include/glib-2.0/gio/gproxyaddressenumerator.h
 /usr/include/glib-2.0/gio/gproxyresolver.h
 /usr/include/glib-2.0/gio/gremoteactiongroup.h
 /usr/include/glib-2.0/gio/gresolver.h
 /usr/include/glib-2.0/gio/gresource.h
 /usr/include/glib-2.0/gio/gseekable.h
 /usr/include/glib-2.0/gio/gsettings.h
 /usr/include/glib-2.0/gio/gsettingsschema.h
 /usr/include/glib-2.0/gio/gsimpleaction.h
 /usr/include/glib-2.0/gio/gsimpleactiongroup.h
 /usr/include/glib-2.0/gio/gsimpleasyncresult.h
 /usr/include/glib-2.0/gio/gsimpleiostream.h
 /usr/include/glib-2.0/gio/gsimplepermission.h
 /usr/include/glib-2.0/gio/gsimpleproxyresolver.h
 /usr/include/glib-2.0/gio/gsocket.h
 /usr/include/glib-2.0/gio/gsocketaddress.h
 /usr/include/glib-2.0/gio/gsocketaddressenumerator.h
 /usr/include/glib-2.0/gio/gsocketclient.h
 /usr/include/glib-2.0/gio/gsocketconnectable.h
 /usr/include/glib-2.0/gio/gsocketconnection.h
 /usr/include/glib-2.0/gio/gsocketcontrolmessage.h
 /usr/include/glib-2.0/gio/gsocketlistener.h
 /usr/include/glib-2.0/gio/gsocketservice.h
 /usr/include/glib-2.0/gio/gsrvtarget.h
 /usr/include/glib-2.0/gio/gsubprocess.h
 /usr/include/glib-2.0/gio/gsubprocesslauncher.h
 /usr/include/glib-2.0/gio/gtask.h
 /usr/include/glib-2.0/gio/gtcpconnection.h
 /usr/include/glib-2.0/gio/gtcpwrapperconnection.h
 /usr/include/glib-2.0/gio/gtestdbus.h
 /usr/include/glib-2.0/gio/gthemedicon.h
 /usr/include/glib-2.0/gio/gthreadedsocketservice.h
 /usr/include/glib-2.0/gio/gtlsbackend.h
 /usr/include/glib-2.0/gio/gtlscertificate.h
 /usr/include/glib-2.0/gio/gtlsclientconnection.h
 /usr/include/glib-2.0/gio/gtlsconnection.h
 /usr/include/glib-2.0/gio/gtlsdatabase.h
 /usr/include/glib-2.0/gio/gtlsfiledatabase.h
 /usr/include/glib-2.0/gio/gtlsinteraction.h
 /usr/include/glib-2.0/gio/gtlspassword.h
 /usr/include/glib-2.0/gio/gtlsserverconnection.h
 /usr/include/glib-2.0/gio/gvfs.h
 /usr/include/glib-2.0/gio/gvolume.h
 /usr/include/glib-2.0/gio/gvolumemonitor.h
 /usr/include/glib-2.0/gio/gzlibcompressor.h
 /usr/include/glib-2.0/gio/gzlibdecompressor.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-enumtypes.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/libnm/NetworkManager.h
 /usr/include/libnm/nm-access-point.h
 /usr/include/libnm/nm-active-connection.h
 /usr/include/libnm/nm-autoptr.h
 /usr/include/libnm/nm-client.h
 /usr/include/libnm/nm-connection.h
 /usr/include/libnm/nm-core-enum-types.h
 /usr/include/libnm/nm-core-types.h
 /usr/include/libnm/nm-dbus-interface.h
 /usr/include/libnm/nm-device-6lowpan.h
 /usr/include/libnm/nm-device-adsl.h
 /usr/include/libnm/nm-device-bond.h
 /usr/include/libnm/nm-device-bridge.h
 /usr/include/libnm/nm-device-bt.h
 /usr/include/libnm/nm-device-dummy.h
 /usr/include/libnm/nm-device-ethernet.h
 /usr/include/libnm/nm-device-generic.h
 /usr/include/libnm/nm-device-infiniband.h
 /usr/include/libnm/nm-device-ip-tunnel.h
 /usr/include/libnm/nm-device-macsec.h
 /usr/include/libnm/nm-device-macvlan.h
 /usr/include/libnm/nm-device-modem.h
 /usr/include/libnm/nm-device-olpc-mesh.h
 /usr/include/libnm/nm-device-ovs-bridge.h
 /usr/include/libnm/nm-device-ovs-interface.h
 /usr/include/libnm/nm-device-ovs-port.h
 /usr/include/libnm/nm-device-ppp.h
 /usr/include/libnm/nm-device-team.h
 /usr/include/libnm/nm-device-tun.h
 /usr/include/libnm/nm-device-vlan.h
 /usr/include/libnm/nm-device-vxlan.h
 /usr/include/libnm/nm-device-wifi-p2p.h
 /usr/include/libnm/nm-device-wifi.h
 /usr/include/libnm/nm-device-wimax.h
 /usr/include/libnm/nm-device-wireguard.h
 /usr/include/libnm/nm-device-wpan.h
 /usr/include/libnm/nm-device.h
 /usr/include/libnm/nm-dhcp-config.h
 /usr/include/libnm/nm-enum-types.h
 /usr/include/libnm/nm-errors.h
 /usr/include/libnm/nm-ip-config.h
 /usr/include/libnm/nm-object.h
 /usr/include/libnm/nm-remote-connection.h
 /usr/include/libnm/nm-setting-6lowpan.h
 /usr/include/libnm/nm-setting-8021x.h
 /usr/include/libnm/nm-setting-adsl.h
 /usr/include/libnm/nm-setting-bluetooth.h
 /usr/include/libnm/nm-setting-bond.h
 /usr/include/libnm/nm-setting-bridge-port.h
 /usr/include/libnm/nm-setting-bridge.h
 /usr/include/libnm/nm-setting-cdma.h
 /usr/include/libnm/nm-setting-connection.h
 /usr/include/libnm/nm-setting-dcb.h
 /usr/include/libnm/nm-setting-dummy.h
 /usr/include/libnm/nm-setting-ethtool.h
 /usr/include/libnm/nm-setting-generic.h
 /usr/include/libnm/nm-setting-gsm.h
 /usr/include/libnm/nm-setting-infiniband.h
 /usr/include/libnm/nm-setting-ip-config.h
 /usr/include/libnm/nm-setting-ip-tunnel.h
 /usr/include/libnm/nm-setting-ip4-config.h
 /usr/include/libnm/nm-setting-ip6-config.h
 /usr/include/libnm/nm-setting-macsec.h
 /usr/include/libnm/nm-setting-macvlan.h
 /usr/include/libnm/nm-setting-match.h
 /usr/include/libnm/nm-setting-olpc-mesh.h
 /usr/include/libnm/nm-setting-ovs-bridge.h
 /usr/include/libnm/nm-setting-ovs-dpdk.h
 /usr/include/libnm/nm-setting-ovs-interface.h
 /usr/include/libnm/nm-setting-ovs-patch.h
 /usr/include/libnm/nm-setting-ovs-port.h
 /usr/include/libnm/nm-setting-ppp.h
 /usr/include/libnm/nm-setting-pppoe.h
 /usr/include/libnm/nm-setting-proxy.h
 /usr/include/libnm/nm-setting-serial.h
 /usr/include/libnm/nm-setting-sriov.h
 /usr/include/libnm/nm-setting-tc-config.h
 /usr/include/libnm/nm-setting-team-port.h
 /usr/include/libnm/nm-setting-team.h
 /usr/include/libnm/nm-setting-tun.h
 /usr/include/libnm/nm-setting-user.h
 /usr/include/libnm/nm-setting-vlan.h
 /usr/include/libnm/nm-setting-vpn.h
 /usr/include/libnm/nm-setting-vxlan.h
 /usr/include/libnm/nm-setting-wifi-p2p.h
 /usr/include/libnm/nm-setting-wimax.h
 /usr/include/libnm/nm-setting-wired.h
 /usr/include/libnm/nm-setting-wireguard.h
 /usr/include/libnm/nm-setting-wireless-security.h
 /usr/include/libnm/nm-setting-wireless.h
 /usr/include/libnm/nm-setting-wpan.h
 /usr/include/libnm/nm-setting.h
 /usr/include/libnm/nm-simple-connection.h
 /usr/include/libnm/nm-types.h
 /usr/include/libnm/nm-utils.h
 /usr/include/libnm/nm-version-macros.h
 /usr/include/libnm/nm-version.h
 /usr/include/libnm/nm-vpn-connection.h
 /usr/include/libnm/nm-vpn-dbus-interface.h
 /usr/include/libnm/nm-vpn-editor-plugin.h
 /usr/include/libnm/nm-vpn-editor.h
 /usr/include/libnm/nm-vpn-plugin-info.h
 /usr/include/libnm/nm-vpn-service-plugin.h
 /usr/include/libnm/nm-wifi-p2p-peer.h
 /usr/include/libnm/nm-wimax-nsp.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
